# ===============================
# Common properties (shared across all environments)
# ===============================
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true

# ===============================
# Dev environment configuration
# ===============================
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo
%dev.quarkus.datasource.username=developer
%dev.quarkus.datasource.password=p4SSW0rd
%dev.quarkus.hibernate-orm.database.generation=update

# ===============================
# Prod environment configuration
# ===============================
#%prod.quarkus.datasource.jdbc.url=${DB_URL}
#%prod.quarkus.datasource.username=${DB_USER}
#%prod.quarkus.datasource.password=${DB_PASS}

# ===============================
# Test environment configuration
# ===============================
